# Yazilim_Test_MuhendisligiProje

./: .gitignore  README.md  pom.xml
src/test/java/com/test/restassured/: ApiTestSuite.java  GetRequestTest.java  PostRequestTest.java
